[Interface]
PrivateKey = [REDACTED]
Address = [REDACTED]

# Do not set DNS as a non-root user
# It will fail to create the tunnel
# Use Quad100 instead
# DNS = [REDACTED]

[Peer]
PublicKey = [REDACTED]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = [REDACTED]:51820
PersistentKeepalive = 25